﻿<krpano version="1.19" title="25 Kent">


	<!-- customize skin settings: maps, gyro, webvr, thumbnails, tooltips, layout, design, ... -->
	<skin_settings maps="false"
	               maps_type="google"
	               maps_bing_api_key=""
	               maps_zoombuttons="false"
	               gyro="true"
	               webvr="false"
	               littleplanetintro="false"
	               title="true"
	               thumbs="false"
	               thumbs_width="120" thumbs_height="80" thumbs_padding="10" thumbs_crop="0|40|240|160"
	               thumbs_opened="false"
	               thumbs_text="false"
	               thumbs_dragging="true"
	               thumbs_onhoverscrolling="false"
	               thumbs_scrollbuttons="false"
	               thumbs_scrollindicator="false"
	               thumbs_loop="false"
	               tooltips_buttons="false"
	               tooltips_thumbs="false"
	               tooltips_hotspots="false"
	               tooltips_mapspots="false"
	               deeplinking="false"
	               loadscene_flags="MERGE"
	               loadscene_blend="OPENBLEND(0.5, 0.0, 0.75, 0.05, linear)"
	               loadscene_blend_prev="SLIDEBLEND(0.5, 180, 0.75, linear)"
	               loadscene_blend_next="SLIDEBLEND(0.5,   0, 0.75, linear)"
	               loadingtext="Loading..."
	               layout_width="100%"
	               layout_maxwidth="814"
	               controlbar_width="-24"
	               controlbar_height="40"
	               controlbar_offset="20"
	               controlbar_offset_closed="-40"
	               controlbar_overlap.no-fractionalscaling="10"
	               controlbar_overlap.fractionalscaling="0"
	               design_skin_images="vtourskin_SB.png"
	               design_bgcolor="0xFFFFFF"
	               design_bgalpha="0"
	               design_bgborder="0"
	               design_bgroundedge="1"
	               design_bgshadow="0 0 9 0xFFFFFF 0"
	               design_thumbborder_bgborder="3 0xFFFFFF 1.0"
	               design_thumbborder_padding="1"
	               design_thumbborder_bgroundedge="0"
	               design_text_css="color:#FFFFFF; font-family:Arial;"
	               design_text_shadow="0"
				   mousefovchange="0.0"
	               />


	<action name="startup" autorun="onstart">
		if(startscene === null OR !scene[get(startscene)], copy(startscene,scene[0].name); );
		loadscene(get(startscene), null, MERGE);
		if(startactions !== null, startactions() );
	</action>

	<plugin name="gyro" devices="html5" keep="true"
        url="gyro2.js" 
        enabled="true"
        camroll="true"
        friction="0.0"
        touch_mode="full"
        sensor_mode="1"
        softstart="0.5"
        autocalibration="false"
        onavailable=""
        onunavailable=""
        onenable=""
        ondisable=""
  	/>

	<action name="stoprotation">
		set(autorotate.enabled,false);
	</action>

	<autorotate enabled="true" waittime="0" accel="1.0" speed="1.0" horizon="0.0" tofov="off" />

	<scene name="scene_Roof_Terrace" title="Roof Terrace" onstart="" thumburl="individual-panos/Roof_Terrace.tiles/thumb.jpg" lat="" lng="" heading="">

		<view hlookat="0" vlookat="0" fovtype="MFOV" fov="90" maxpixelzoom="1.0" fovmin="90" fovmax="90" limitview="auto" />

		<preview url="individual-panos/Roof_Terrace.tiles/preview.jpg" />

		<image>
			<cube url="individual-panos/Roof_Terrace.tiles/pano_%s.jpg" />

			<mobile>
				<cube url="individual-panos/Roof_Terrace.tiles/mobile_%s.jpg" />
			</mobile>
		</image>

		<!-- place your scene hotspots here -->

	</scene>


</krpano>
